['start', 'HN', 'start', 'HN', 'dc', 'end']
['start', 'HN', 'start', 'HN', 'dc', 'HN', 'end']
['start', 'HN', 'start', 'HN', 'dc', 'HN', 'kj', 'HN', 'end']
['start', 'HN', 'start', 'HN', 'dc', 'kj', 'HN', 'end']
['start', 'HN', 'start', 'HN', 'end']
['start', 'HN', 'start', 'HN', 'kj', 'HN', 'dc', 'end']
['start', 'HN', 'start', 'HN', 'kj', 'HN', 'dc', 'HN', 'end']
['start', 'HN', 'start', 'HN', 'kj', 'HN', 'end']
['start', 'HN', 'start', 'HN', 'kj', 'dc', 'end']
['start', 'HN', 'start', 'HN', 'kj', 'dc', 'HN', 'end']
['start', 'HN', 'start', 'kj', 'HN', 'dc', 'end']
['start', 'HN', 'start', 'kj', 'HN', 'dc', 'HN', 'end']
['start', 'HN', 'start', 'kj', 'HN', 'end']
['start', 'HN', 'start', 'kj', 'dc', 'end']
['start', 'HN', 'start', 'kj', 'dc', 'HN', 'end']
['start', 'HN', 'start', 'dc', 'end']
['start', 'HN', 'start', 'dc', 'HN', 'end']
['start', 'HN', 'start', 'dc', 'HN', 'kj', 'HN', 'end']
['start', 'HN', 'start', 'dc', 'kj', 'HN', 'end']
['start', 'HN', 'dc', 'end']
['start', 'HN', 'dc', 'start', 'HN', 'end']
['start', 'HN', 'dc', 'start', 'HN', 'kj', 'HN', 'end']
['start', 'HN', 'dc', 'start', 'kj', 'HN', 'end']
['start', 'HN', 'dc', 'HN', 'start', 'HN', 'end']
['start', 'HN', 'dc', 'HN', 'start', 'HN', 'kj', 'HN', 'end']
['start', 'HN', 'dc', 'HN', 'start', 'kj', 'HN', 'end']
['start', 'HN', 'dc', 'HN', 'end']
['start', 'HN', 'dc', 'HN', 'kj', 'HN', 'start', 'HN', 'end']
['start', 'HN', 'dc', 'HN', 'kj', 'HN', 'end']
['start', 'HN', 'dc', 'kj', 'HN', 'start', 'HN', 'end']
['start', 'HN', 'dc', 'kj', 'HN', 'end']
['start', 'HN', 'end']
['start', 'HN', 'kj', 'HN', 'start', 'HN', 'dc', 'end']
['start', 'HN', 'kj', 'HN', 'start', 'HN', 'dc', 'HN', 'end']
['start', 'HN', 'kj', 'HN', 'start', 'HN', 'end']
['start', 'HN', 'kj', 'HN', 'start', 'dc', 'end']
['start', 'HN', 'kj', 'HN', 'start', 'dc', 'HN', 'end']
['start', 'HN', 'kj', 'HN', 'dc', 'end']
['start', 'HN', 'kj', 'HN', 'dc', 'start', 'HN', 'end']
['start', 'HN', 'kj', 'HN', 'dc', 'HN', 'start', 'HN', 'end']
['start', 'HN', 'kj', 'HN', 'dc', 'HN', 'end']
['start', 'HN', 'kj', 'HN', 'end']
['start', 'HN', 'kj', 'dc', 'end']
['start', 'HN', 'kj', 'dc', 'start', 'HN', 'end']
['start', 'HN', 'kj', 'dc', 'HN', 'start', 'HN', 'end']
['start', 'HN', 'kj', 'dc', 'HN', 'end']
['start', 'kj', 'HN', 'start', 'HN', 'dc', 'end']
['start', 'kj', 'HN', 'start', 'HN', 'dc', 'HN', 'end']
['start', 'kj', 'HN', 'start', 'HN', 'end']
['start', 'kj', 'HN', 'start', 'dc', 'end']
['start', 'kj', 'HN', 'start', 'dc', 'HN', 'end']
['start', 'kj', 'HN', 'dc', 'end']
['start', 'kj', 'HN', 'dc', 'start', 'HN', 'end']
['start', 'kj', 'HN', 'dc', 'HN', 'start', 'HN', 'end']
['start', 'kj', 'HN', 'dc', 'HN', 'end']
['start', 'kj', 'HN', 'end']
['start', 'kj', 'dc', 'end']
['start', 'kj', 'dc', 'start', 'HN', 'end']
['start', 'kj', 'dc', 'HN', 'start', 'HN', 'end']
['start', 'kj', 'dc', 'HN', 'end']
['start', 'dc', 'end']
['start', 'dc', 'start', 'HN', 'end']
['start', 'dc', 'start', 'HN', 'kj', 'HN', 'end']
['start', 'dc', 'start', 'kj', 'HN', 'end']
['start', 'dc', 'HN', 'start', 'HN', 'end']
['start', 'dc', 'HN', 'start', 'HN', 'kj', 'HN', 'end']
['start', 'dc', 'HN', 'start', 'kj', 'HN', 'end']
['start', 'dc', 'HN', 'end']
['start', 'dc', 'HN', 'kj', 'HN', 'start', 'HN', 'end']
['start', 'dc', 'HN', 'kj', 'HN', 'end']
['start', 'dc', 'kj', 'HN', 'start', 'HN', 'end']
['start', 'dc', 'kj', 'HN', 'end']
---------------------
TEST 1
Got: 
72
Expected:
19
For input:
['C:\\src\\advent-of-code\\2021\\day12\\day12ex1.txt']
