                6        5 >▒
                V           ▒
     11 > ▒▒▒▒▒▒▒           ▒                10
          ▒     ▒           ▒                 V
          ▒     ▒           ▒    5 >▒▒▒▒▒▒▒▒▒▒▒    
          ▒     ▒           ▒       ▒         ▒    
          ▒     ▒           ^▒▒▒▒▒▒▒▒▒▒▒▒< 9  ▒    
          ▒     ▒           12   12 ▒   ▒     ▒    
          ▒     ▒  9 >▒▒▒▒▒▒▒▒▒▒▒▒V ▒   ▒     ▒    
          ▒     ▒     ▒           ▒ ▒   ▒     ▒    
          ▒     ▒     ▒    12     ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒< 11  
          ▒     ▒     ▒     V     ▒ ^   ▒     ▒ ▒  
          ▒  9 >▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒ 12  ▒     ▒ ▒  
          ▒           ▒ 10  ▒     ▒     ▒     ▒ ▒  
^▒▒▒▒▒▒▒▒▒▒           ▒ V▒▒▒▒▒▒▒▒▒▒     ▒     ▒ ▒  
          ^           ▒ ▒   ▒           ▒     ▒ ▒  
          10          ▒ ▒   ▒           ^▒▒▒▒12 ▒ 6
                      ▒ ▒   ▒           6       ▒ V
                      ▒▒▒▒▒▒▒ < 6       12 >▒▒▒▒▒▒▒
                      ^ ▒       6           ▒   ▒ ▒
                11 >--6-▒-▒▒▒▒▒▒V           ▒   ▒ ▒
                        ▒ ▒     ▒           ▒   ▒ ▒
                        ▒ ▒     ▒  6 >▒▒▒▒▒▒▒▒▒▒▒ ▒
                        ▒ ▒     ▒     ▒     ▒   ^ ▒
                        ▒ ▒     ▒  12 ▒     ▒  10 ▒
                        ▒ ▒     ▒   V ▒     ▒     ▒
                     11>▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒     ▒     ▒
                          ▒     ▒   ▒ ▒     ▒     ▒
                          ▒     ▒   ▒ ^▒▒▒▒▒▒▒▒▒▒▒▒< 10
                          ▒     ▒   ▒ 12    ▒      
                          ▒  10>▒▒▒▒▒▒▒▒▒▒▒▒▒      
                          ▒         ▒       ^
                          ▒▒▒▒▒▒▒▒▒▒▒< 6    12 
                          ^
                         10
